  REACT_APP_FIREBASE_API_KEY=AIzaSyDhYuWK_8Uy4S-BtkFmFfityIjQnt4M3Is
  REACT_APP_FIREBASE_AUTH_DOMAIN=pizzerialove-00.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=pizzerialove-00
  REACT_APP_FIREBASE_STORAGE_BUCKET=pizzerialove-00.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356504995914
  REACT_APP_FIREBASE_APP_ID=1:616759457820:web:9fd08ce6a3e29a9f3847d9
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-MTQF1ME6L2


const firebaseConfig2 = {
    apiKey: "",
    authDomain: "pizzerialove-00.firebaseapp.com",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "1:356504995914:web:c5fee404edbf5f32affeb3",
    measurementId: "G-CK1N9HMEKD"
  };